.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 70px);
}

.profileHeader {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 10px;

  svg {
    font-size: 30px;
    cursor: pointer;
  }
}

.profileInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #c7c7c7;
  height: 32vh;
}

.loaderWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 34vh;
}

.name {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h2 {
    font-size: 30px;
  }

  span {
    opacity: 0.8;
  }
}

.info {
  display: flex;
  justify-content: space-between;
}

.infoItem {
  list-style: none;
  margin: 0 10px;

  span {
    padding-left: 5px;
    font-weight: 700;
  }
}

.buttons {
  display: flex;
}

.cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: calc(64vh - 72px);
  transition: all 1s ease-in-out;
}

.cardsTitle {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon {
  font-size: 26px;
  margin-left: 5px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  width: 5%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  z-index: 50;
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);

  &:hover {
    background: rgba(0, 0, 0, 0.3);
  }

  svg {
    font-size: 35px;
  }
}

.arrowLeft {
  left: 0;
}

.arrowRight {
  right: 0;
}

.modalImage {
  min-width: 70vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-height: 80vh;
    height: 100%;
    object-fit: cover;
  }
}

.modalFooter {
  margin: 5px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
